<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-Cw-L1z" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-Tx-eer" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="50" width="15" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.35189139289999999" green="1" blue="0.68844520490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-36-6F9">
                                        <rect key="frame" x="31" y="20" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-qj-1BJ">
                                        <rect key="frame" x="270" y="20" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aqY-qp-Pf9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-mD-2To">
                                <rect key="frame" x="0.0" y="80" width="375" height="497"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-ee-wpg" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AWRogers" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-79-fXe" userLabel="Face">
                                                <rect key="frame" x="15" y="15" width="345" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="NZf-TZ-iDl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whhich founding father is this?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-VF-1nK" userLabel="Question">
                                                <rect key="frame" x="15" y="237" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tFO-VF-1nK" firstAttribute="centerX" secondItem="IPy-ee-wpg" secondAttribute="centerX" id="1QJ-VV-D5n"/>
                                            <constraint firstAttribute="bottom" secondItem="tFO-VF-1nK" secondAttribute="bottom" constant="7.5" id="CQQ-Ri-BTD"/>
                                            <constraint firstAttribute="trailing" secondItem="8m3-79-fXe" secondAttribute="trailing" constant="15" id="P8D-2c-P20"/>
                                            <constraint firstItem="8m3-79-fXe" firstAttribute="top" secondItem="IPy-ee-wpg" secondAttribute="top" constant="15" id="Pjd-V7-bQD"/>
                                            <constraint firstItem="8m3-79-fXe" firstAttribute="centerX" secondItem="IPy-ee-wpg" secondAttribute="centerX" id="StN-J6-UUh"/>
                                            <constraint firstItem="tFO-VF-1nK" firstAttribute="leading" secondItem="IPy-ee-wpg" secondAttribute="leading" constant="15" id="pYd-di-Bxs"/>
                                            <constraint firstItem="8m3-79-fXe" firstAttribute="leading" secondItem="IPy-ee-wpg" secondAttribute="leading" constant="15" id="qQa-ek-ERm"/>
                                            <constraint firstAttribute="trailing" secondItem="tFO-VF-1nK" secondAttribute="trailing" constant="15" id="x6Y-ZT-yRd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-AM-4Ci" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="265" width="375" height="232"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-uL-97O">
                                                <rect key="frame" x="15" y="7.5" width="345" height="209.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-Hi-5Dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. Placeholder">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHX-C8-mFn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-6q-zPV">
                                                        <rect key="frame" x="0.0" y="56" width="345" height="41.5"/>
                                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. Placeholder">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dj9-zi-VKO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-yT-uXi">
                                                        <rect key="frame" x="0.0" y="112.5" width="345" height="41"/>
                                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. Placeholder">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cP-7l-0cY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-IL-EGd">
                                                        <rect key="frame" x="0.0" y="168.5" width="345" height="41"/>
                                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. Placeholder">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKx-IO-ixe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ivc-uL-97O" secondAttribute="trailing" constant="15" id="8cx-wC-fan"/>
                                            <constraint firstItem="ivc-uL-97O" firstAttribute="leading" secondItem="9KI-AM-4Ci" secondAttribute="leading" constant="15" id="EKe-Z3-J8o"/>
                                            <constraint firstItem="ivc-uL-97O" firstAttribute="centerX" secondItem="9KI-AM-4Ci" secondAttribute="centerX" id="Eu1-JZ-m6J"/>
                                            <constraint firstAttribute="bottom" secondItem="ivc-uL-97O" secondAttribute="bottom" constant="15" id="FtZ-zs-Uyo"/>
                                            <constraint firstItem="ivc-uL-97O" firstAttribute="top" secondItem="9KI-AM-4Ci" secondAttribute="top" constant="7.5" id="dnc-AO-FLh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mV-mD-2To" firstAttribute="width" secondItem="1K7-Cw-L1z" secondAttribute="width" id="1O1-rJ-M35"/>
                            <constraint firstItem="3mV-mD-2To" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cs-bx-9uq"/>
                            <constraint firstItem="1K7-Cw-L1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="39D-HH-sTm"/>
                            <constraint firstItem="3mV-mD-2To" firstAttribute="top" secondItem="1K7-Cw-L1z" secondAttribute="bottom" id="8fV-Pa-f7x"/>
                            <constraint firstItem="1K7-Cw-L1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOu-zw-a3F"/>
                            <constraint firstItem="1K7-Cw-L1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OY4-Yp-os7"/>
                            <constraint firstItem="1K7-Cw-L1z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ril-S6-iid"/>
                            <constraint firstAttribute="bottom" secondItem="3mV-mD-2To" secondAttribute="bottom" constant="90" id="SFG-fR-l6q"/>
                            <constraint firstAttribute="trailing" secondItem="3mV-mD-2To" secondAttribute="trailing" id="aW8-Rq-Zse"/>
                            <constraint firstItem="3mV-mD-2To" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bwa-PQ-Du7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="8m3-79-fXe" id="xC1-o8-gxh"/>
                        <outlet property="optionA" destination="fkA-Hi-5Dd" id="8ZZ-by-Zke"/>
                        <outlet property="optionB" destination="tao-6q-zPV" id="enf-Qu-wrJ"/>
                        <outlet property="optionC" destination="S7r-yT-uXi" id="wmz-Lk-cex"/>
                        <outlet property="optionD" destination="1PK-IL-EGd" id="ci9-MA-JHt"/>
                        <outlet property="progressView" destination="nr1-Tx-eer" id="nju-Rb-fgT"/>
                        <outlet property="questionCounter" destination="F8W-36-6F9" id="vIA-Vy-uVr"/>
                        <outlet property="questionLabel" destination="tFO-VF-1nK" id="YE6-X7-ZQ7"/>
                        <outlet property="scoreLabel" destination="jGQ-qj-1BJ" id="AlH-V2-S5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="AWRogers" width="470" height="470"/>
    </resources>
</document>
